# simplePizzaOrder

app/: build.gradle
app/src/androidTest/java/com/bakarvin/pizzatime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bakarvin/pizzatime/: CustomPizzaActivity.java  DataToppings.java  DetailOrderActivity.java  DetailTransaksiActivity.java  ListAlamatDialogActivity.java  MainActivity.java  Preferences.java  ProfilUserActivity.java  RiwayatTransaksiListActivity.java  SpecialIntentActivity.java  TambahAlamatRegistActivity.java  TimerOrderActivity.java  example.java
app/src/main/java/com/bakarvin/pizzatime/Adapter/: AdapterExtraMap.java  AdapterFreeTopping.java  AdapterTopping.java
app/src/main/java/com/bakarvin/pizzatime/Api/: ApiService.java  ConfigRetrofit.java
app/src/main/java/com/bakarvin/pizzatime/Data/DBsqlite/: DBContract.java  DataBaseCart.java  SqliteManager.java
app/src/main/java/com/bakarvin/pizzatime/Data/DataLokal/: DataToppings.java
app/src/main/java/com/bakarvin/pizzatime/Model/: ModelShoppingCart.java  ModelTopping.java
app/src/main/java/com/bakarvin/pizzatime/Model/Alamat/: AlamatResponse.java  ModelAlamat.java
app/src/main/java/com/bakarvin/pizzatime/Model/Banner/: ModelBannerPromo.java
app/src/main/java/com/bakarvin/pizzatime/Model/CustomTransaksi/: CustomTransaksiResponse.java  ModelCustomTransaksi.java
app/src/main/java/com/bakarvin/pizzatime/Model/DetailTransaksi/: DetailTransaksiResponse.java  ModelDetailTransaksi.java
app/src/main/java/com/bakarvin/pizzatime/Model/Menu/: MenuResponse.java  ModelMenu.java
app/src/main/res/drawable/: bg_edit_text_error.xml  bg_expand_close.xml  bg_item_alamat.xml  bg_item_alamat_utama.xml  bg_spinner_search.xml  border_button.xml  border_button_banner.xml  border_card_login_down.xml  border_card_login_up.xml  border_close.xml  border_dialog.xml  border_image.xml  border_menu.xml  button_selected.xml  button_selector.xml  ic_close.xml  ic_date.xml  ic_expand.xml  ic_min.xml  ic_phone.xml  ic_right_arrow.xml  img_pizza_selector.xml  radio_selected.xml  radio_selector.xml  scrim.xml  scrim_topdown.xml  text_color.xml
app/src/main/res/layout/: activity_custom_pizza.xml  activity_detail_item.xml  activity_detail_order.xml  activity_detail_shop_cart.xml  activity_detail_transaksi.xml  activity_list_alamat.xml  activity_list_alamat_dialog.xml  activity_list_menu2.xml  activity_loading_order.xml  activity_login_regist.xml  activity_main.xml  activity_profil_user.xml  activity_riwayat_transaksi_list.xml  activity_shopping_cart.xml  activity_special_intent.xml  activity_splash.xml  activity_tambah_alamat_regist.xml  activity_timer_order.xml  activity_ubah_data_user.xml  activity_ubah_password.xml  activity_ubah_tambah_alamat.xml  activity_welcome.xml  custom_pizza.xml  dialog_add_alamat.xml  dialog_continue_shop.xml  dialog_rate_food.xml  example.xml  fragment_dialog_detail_transaksi.xml  fragment_history_order.xml  fragment_login.xml  fragment_on_going.xml  fragment_register.xml  item_banner.xml  item_cart.xml  item_detail_custom.xml  item_detail_transaksi.xml  item_list_alamat.xml  item_list_alamat_dialog.xml  item_menu.xml  item_order_detail.xml  (+3 more)
app/src/main/res/raw/: lf30_editor_kdjlzwe0.json  loading_pizza.json  lottie_wait.json  pizza_order.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bakarvin/pizzatime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
