<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange_500"
    tools:context=".TambahAlamatRegistActivity">

    <LinearLayout
        android:id="@+id/linAtas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tool_bar_height">

            <ImageView
                android:id="@+id/imageBack"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:backgroundTint="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_back_arrow"
                android:contentDescription="@string/image_back_desc" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/addlocation_text"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="143dp" />

        <TextView
            android:id="@+id/txtSubTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="2"
            android:text="@string/addlocation_desc_text"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linBawah"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/border_card_login_up"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="15dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linAtas">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/nama_penerima_text"
                    android:textSize="12sp"/>

                <EditText
                    android:id="@+id/txtNama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/penerima_lokasi_hint"
                    android:inputType="textPersonName"
                    android:layout_marginBottom="20dp"
                    android:theme="@style/MyEditTextTheme"
                    android:autofillHints="" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/nomor_telp_text"
                    android:textSize="12sp"/>

                <EditText
                    android:id="@+id/txtTelp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/telepon_lokasi_hint"
                    android:inputType="phone"
                    android:layout_marginBottom="20dp"
                    android:theme="@style/MyEditTextTheme"
                    android:autofillHints="" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tipe_alamat_text"
                    android:textSize="12sp"/>

                    <RadioGroup
                        android:id="@+id/rdAlamat"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="20dp">

                        <RadioButton
                            android:id="@+id/rbRumah"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:lines="2"
                            android:background="@drawable/radio_selector"
                            android:textColor="@drawable/text_color"
                            android:textAlignment="center"
                            android:button="@color/transparent"
                            android:onClick="onRadioClicked"
                            android:paddingTop="2dp"
                            android:paddingEnd="2dp"
                            android:text="@string/rumah_text"
                            tools:ignore="RtlSymmetry" />

                        <RadioButton
                            android:id="@+id/rbKantor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:lines="2"
                            android:textAlignment="center"
                            android:background="@drawable/radio_selector"
                            android:textColor="@drawable/text_color"
                            android:button="@color/transparent"
                            android:onClick="onRadioClicked"
                            android:paddingTop="2dp"
                            android:paddingEnd="2dp"
                            android:text="@string/kantor_text"
                            tools:ignore="RtlSymmetry" />

                        <RadioButton
                            android:id="@+id/rbKos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:lines="2"
                            android:background="@drawable/radio_selector"
                            android:textColor="@drawable/text_color"
                            android:textAlignment="center"
                            android:button="@color/transparent"
                            android:onClick="onRadioClicked"
                            android:paddingTop="2dp"
                            android:paddingEnd="2dp"
                            android:text="@string/kos_text"
                            tools:ignore="RtlSymmetry" />

                        <RadioButton
                            android:id="@+id/rbApartemen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:lines="2"
                            android:background="@drawable/radio_selector"
                            android:textColor="@drawable/text_color"
                            android:textAlignment="center"
                            android:button="@color/transparent"
                            android:onClick="onRadioClicked"
                            android:paddingTop="2dp"
                            android:paddingEnd="2dp"
                            android:text="@string/apartemen_text"
                            tools:ignore="RtlSymmetry" />

                    </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/kota_kodepos_text"
                    android:textSize="12sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txtKota"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/kota_lokasi_hint"
                        android:inputType="textPersonName"
                        android:layout_marginBottom="20dp"
                        android:theme="@style/MyEditTextTheme"
                        android:autofillHints="" />

                    <EditText
                        android:id="@+id/txtKodepos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/kodepos_lokasi_hint"
                        android:inputType="phone"
                        android:layout_marginBottom="20dp"
                        android:theme="@style/MyEditTextTheme"
                        android:autofillHints="" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/alamat_lengkap_text"
                    android:textSize="12sp"/>

                <EditText
                    android:id="@+id/txtAlamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/alamat_lokasi_hint"
                    android:inputType="textMultiLine"
                    android:gravity="top"
                    android:lines="3"
                    android:maxLines="3"
                    android:layout_marginBottom="20dp"
                    android:theme="@style/MyEditTextTheme"
                    android:autofillHints="" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/btnAdd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/orange_500"
                        app:cardCornerRadius="15dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="35dp"
                            android:layout_marginEnd="35dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/simpan_text"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/btnPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/gray_700"
                        app:cardElevation="@dimen/_2sdp"
                        app:cardCornerRadius="15dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="35dp"
                            android:layout_marginEnd="35dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/lewati_text"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"/>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>