<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemCardOutter"
    android:layout_width="80dp"
    android:layout_height="100dp"
    android:background="#FBFBFB"
    android:layout_margin="1dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/itemCardInner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/itemImg"
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:srcCompat="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/itemNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="Toppings"
                android:lines="2"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/itemHarga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Harga"
                android:textAlignment="center" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.cardview.widget.CardView>